<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="舒克">





<title>Python基础 | James&#39;s blog</title>



    <link rel="icon" href="/public/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="James's blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Shuker&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Shuker&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Python基础</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">舒克</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 8, 2020&nbsp;&nbsp;21:49:23</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Program/">Program</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>开始编码之前首先确保Mac的python处于最新版本<br>在终端中输入alias python=python 3替换最新版本<br>输入python –version查看目前的python版本</p>
<p><a href="https://www.liaoxuefeng.com/wiki/1016959663602400/1019273143120480" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/1016959663602400/1019273143120480</a></p>
<h1 id="Before-begin"><a href="#Before-begin" class="headerlink" title="Before begin"></a>Before begin</h1><h2 id="保留字符"><a href="#保留字符" class="headerlink" title="保留字符"></a>保留字符</h2><p><img src="/img/Python/%E4%BF%9D%E7%95%99%E5%AD%97%E7%AC%A6.png" alt="保留字符"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import keyword</span><br><span class="line">print(keyword.kwlist)</span><br><span class="line"># 查看关键字</span><br></pre></td></tr></table></figure>

<h2 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h2><p>由英文数字下划线组成，且不以数字开头<br>单下划线开头表示不能直接访问的类属性<br>双下划线开头表示类的私有成员<br>双下划线开头和结尾是特殊方法专用标识   Eg：__ init __( )代表类的构造函数</p>
<p>允许汉字</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#这是一个注释</span></span><br><span class="line"></span><br><span class="line">‘‘’</span><br><span class="line">多行注释</span><br><span class="line">’‘’</span><br><span class="line"></span><br><span class="line">“”“</span><br><span class="line">多行注释</span><br><span class="line">”“”</span><br></pre></td></tr></table></figure>

<p>反斜杠（\）实现多行语句</p>
<h2 id="支持多个变量赋值"><a href="#支持多个变量赋值" class="headerlink" title="支持多个变量赋值"></a>支持多个变量赋值</h2><p>a = b = c = 1<br>a, b, c = 1, 2, “C” </p>
<p>给多个对象分别赋值多个变量</p>
<h1 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h1><h2 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">a = int(input(<span class="string">'请输入数据'</span>))</span><br><span class="line">b = input(<span class="string">"请输入数据"</span>)</span><br><span class="line">print(a,b)</span><br><span class="line"><span class="comment"># 同行输出，空格分割，换行再写一个print就会换行输出</span></span><br><span class="line">print(a,end = <span class="string">' '</span>)</span><br><span class="line"><span class="comment"># 显示在一行，且以空格分隔</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"舒克儿"</span>)</span><br><span class="line"><span class="comment"># 文件开头加入# coding=utf-8或者# -*- coding: UTF-8 -*-可支持中文</span></span><br><span class="line">print(<span class="string">"\u751f"</span>)</span><br><span class="line"><span class="comment"># 使用Unicode编码输出中文</span></span><br><span class="line"></span><br><span class="line">fp = open(<span class="string">r'/Users/liting/Downloads/gan.txt'</span>,<span class="string">'a+'</span>)</span><br><span class="line"><span class="comment"># mac使用终端路径，Windows使用Windows路径</span></span><br><span class="line">print(<span class="string">"淦起来"</span>,file = fp)</span><br><span class="line">fp.close()</span><br><span class="line"><span class="comment"># 把新建gan.txt，把淦起来输入到/Users/liting/Downloads/gan.txt中</span></span><br></pre></td></tr></table></figure>

<h2 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line">print(<span class="string">'当前年份：'</span>+str(datetime.datetime.now().year))</span><br><span class="line"><span class="comment"># 输出当前年份</span></span><br><span class="line">print(<span class="string">"当前日期实践："</span>+datetime.datetime.now().strftime(<span class="string">"%y-%m-%d %H:%M:%S"</span>))</span><br><span class="line"><span class="comment"># 输出"年-月-日 时:分:秒"</span></span><br></pre></td></tr></table></figure>

<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">** </span><br><span class="line"># x的y次幂 Eg：10**2为100</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; </span><br><span class="line"># 返回商的整数部分 Eg：9&#x2F;&#x2F;2为4 </span><br><span class="line"></span><br><span class="line">is和is not </span><br><span class="line"># 判断俩个标识符是不是引用自一个对象，是则返回True</span><br><span class="line">in和not in </span><br><span class="line"># 判断是不是成员</span><br><span class="line"></span><br><span class="line">and、or和not</span><br><span class="line"># 逻辑与、逻辑或和逻辑非</span><br><span class="line"></span><br><span class="line">a &#x3D; a if a&gt;b else b</span><br><span class="line"># a和b中大的那一个</span><br></pre></td></tr></table></figure>

<h2 id="条件和循环语句"><a href="#条件和循环语句" class="headerlink" title="条件和循环语句"></a>条件和循环语句</h2><h4 id="if"><a href="#if" class="headerlink" title="if"></a>if</h4><p>if 判断条件1:<br>    执行语句1……<br>elif 判断条件2:<br>    执行语句2……<br>else:<br>    执行语句4……</p>
<h4 id="while"><a href="#while" class="headerlink" title="while"></a>while</h4><p>while 判断语句：<br>    循环体<br>else:<br>    执行语句 # 循环条件为False时执行的语句</p>
<h4 id="for"><a href="#for" class="headerlink" title="for"></a>for</h4><p>依次输出元组里的元素<br>for i in 元组:<br>    循环体<br>    print(‘ ‘, i)<br>else:<br>    执行语句    </p>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><h4 id="复数"><a href="#复数" class="headerlink" title="复数"></a>复数</h4><p>complex(real, imag)</p>
<h4 id="整形"><a href="#整形" class="headerlink" title="整形"></a>整形</h4><p>int 无long</p>
<h4 id="浮点"><a href="#浮点" class="headerlink" title="浮点"></a>浮点</h4><p>float 3E-2、1.23</p>
<h1 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h1><h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><h4 id="从前往后，由0开始递增；从后往前，由-1开始递减"><a href="#从前往后，由0开始递增；从后往前，由-1开始递减" class="headerlink" title="从前往后，由0开始递增；从后往前，由-1开始递减"></a>从前往后，由0开始递增；从后往前，由-1开始递减</h4><h4 id="切片-sname-start-end-step"><a href="#切片-sname-start-end-step" class="headerlink" title="切片 sname[start : end : step]"></a>切片 sname[start : end : step]</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a&#x3D;[1,2,3,4,5,6]</span><br><span class="line">b&#x3D;a[::2]</span><br><span class="line">print(b)</span><br></pre></td></tr></table></figure>

<p>sname：序列的名字</p>
<p>start：默认为0，开始位置</p>
<p>end：默认为序列长度，结束位置</p>
<p>step：默认为1，切片长度，隔step-1个</p>
<h2 id="各序列的特点"><a href="#各序列的特点" class="headerlink" title="各序列的特点"></a>各序列的特点</h2><h3 id="String（不可变）"><a href="#String（不可变）" class="headerlink" title="String（不可变）"></a>String（不可变）</h3><h4 id="转义"><a href="#转义" class="headerlink" title="转义"></a>转义</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(r&quot;\&quot;&quot;)</span><br><span class="line">print(&quot;\&quot;&quot;)</span><br><span class="line"># 用r或R强制转义</span><br></pre></td></tr></table></figure>

<h4 id="长度"><a href="#长度" class="headerlink" title="长度"></a>长度</h4><p>len(string)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">string &#x3D; &#39;淦&#39;</span><br><span class="line">print(len(string.encode()))</span><br><span class="line"># 计算UTF-8编码的字符串长度</span><br><span class="line">print(len(string.encode(&#39;gdk&#39;)))</span><br><span class="line"># 计算GBK编码的字符串长度</span><br></pre></td></tr></table></figure>

<h4 id="分隔为表格"><a href="#分隔为表格" class="headerlink" title="分隔为表格"></a>分隔为表格</h4><p>str.split(sep, maxsplit)</p>
<p>sep为指定分隔符，默认为空格</p>
<p>maxsplit为分隔次数</p>
<h4 id="检索"><a href="#检索" class="headerlink" title="检索"></a>检索</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">str &#x3D; &quot;abc&quot;</span><br><span class="line">print(str.find(&#39;a&#39;))</span><br><span class="line"># 返回首次出现的下角标，不存在返回-1</span><br><span class="line">print(str.index(&#39;a&#39;))</span><br><span class="line"># 和find的相同，不存在时抛出异常</span><br><span class="line">print(str.rindex(&#39;a&#39;))</span><br><span class="line"># 和index相同，只是从右开始检索</span><br></pre></td></tr></table></figure>

<h4 id="确定开头结尾"><a href="#确定开头结尾" class="headerlink" title="确定开头结尾"></a>确定开头结尾</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str.startswith(&#39;a&#39;)</span><br><span class="line"># 是否以a为开头</span><br><span class="line">str.endswith(&#39;bc&#39;)</span><br><span class="line"># 是否以bc为结尾</span><br></pre></td></tr></table></figure>

<h4 id="去除空格和特殊字符"><a href="#去除空格和特殊字符" class="headerlink" title="去除空格和特殊字符"></a>去除空格和特殊字符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str.strip(&#39;@#&#39;)</span><br><span class="line"># 去除str两侧的@或#</span><br><span class="line">str.lstrip(&#39;a&#39;)</span><br><span class="line"># 去除左侧的a</span><br></pre></td></tr></table></figure>

<h4 id="格式化字符串"><a href="#格式化字符串" class="headerlink" title="格式化字符串"></a>格式化字符串</h4><p>{ [ index ] [ : [ [fill ] align ] [ sign ] [ # ] [ width ] [ .percision ] [ type ] ] }<br>index：设置的对象在参数列表中索引位置，省略则按照先后分配<br>fill：空白填充字符<br>align：&lt;内容做对齐；&gt;内容右对齐；^内容居中；=内容右对齐，放在填充字符左侧，只对数字有效；需要配合width<br>sign：<br>#：二、八、十六进制显示0b/0o/0x的前缀<br>width：占用宽度<br>type：如下表</p>
<table>
<thead>
<tr>
<th align="center">type</th>
<th align="center">说明</th>
<th align="center">type</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">s</td>
<td align="center">对字符串类型格式化</td>
<td align="center">b</td>
<td align="center">十进制转为二进制后格式化</td>
</tr>
<tr>
<td align="center">d</td>
<td align="center">十进制整数</td>
<td align="center">o</td>
<td align="center">十进制转为八进制后格式化</td>
</tr>
<tr>
<td align="center">c</td>
<td align="center">十进制自动转为相应的Unicode</td>
<td align="center">x/X</td>
<td align="center">十进制转为十六进制格式化</td>
</tr>
<tr>
<td align="center">e/E</td>
<td align="center">科学计数法表示</td>
<td align="center">f/F</td>
<td align="center">浮点小数（默认保留6位）</td>
</tr>
<tr>
<td align="center">g/G</td>
<td align="center">自动在e和f中切换</td>
<td align="center">%</td>
<td align="center">显示百分比（默认保留6位）</td>
</tr>
</tbody></table>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><p>1、基础表达式</p>
<table>
<thead>
<tr>
<th align="center">元字符</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">.</td>
<td align="left">匹配除换行符以外的字符</td>
</tr>
<tr>
<td align="center">\w</td>
<td align="left">匹配字母、数字、下划线或汉字</td>
</tr>
<tr>
<td align="center">\W</td>
<td align="left">匹配除字母、数字、下划线或汉字以外的</td>
</tr>
<tr>
<td align="center">\s</td>
<td align="left">匹配单个空白符</td>
</tr>
<tr>
<td align="center">\S</td>
<td align="left">匹配除单个空白符外的字符</td>
</tr>
<tr>
<td align="center">\d</td>
<td align="left">匹配数字</td>
</tr>
<tr>
<td align="center">\b</td>
<td align="left">匹配单词的开始或结束，单词的分界通常是空格、标点、换行</td>
</tr>
<tr>
<td align="center">^</td>
<td align="left">匹配字符串的开始</td>
</tr>
<tr>
<td align="center">$</td>
<td align="left">匹配字符串的结束</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>限定符</th>
<th></th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>?</td>
<td>匹配前面的字符0次或1次</td>
<td>colou?r 匹配colour和color</td>
</tr>
<tr>
<td>+</td>
<td>1次或多次</td>
<td>go+gle匹配gogle到goo…gle</td>
</tr>
<tr>
<td>*</td>
<td>0次或多次</td>
<td>go*gle匹配ggle到goo…gle</td>
</tr>
<tr>
<td>{n}</td>
<td>n次</td>
<td>go{2}gle匹配google</td>
</tr>
<tr>
<td>{n,}</td>
<td>最少n次</td>
<td>go{2,}gle匹配google到goo…gle</td>
</tr>
<tr>
<td>{n,m}</td>
<td>匹配前面的字符最少n次，最多m次</td>
<td>employe{0,2}匹配employee，employ，employe</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">^\d&#123;8&#125;$</span><br><span class="line"># 匹配8位QQ号</span><br><span class="line">\bmr\w*\b</span><br><span class="line"># 匹配mrsoft、mr1234等</span><br></pre></td></tr></table></figure>

<p>2、对于非数字和字母，在方括号里列出，| 和 \ 、( ) 的使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[?!]表示匹配?或者!</span><br><span class="line"></span><br><span class="line">[\u4e00-\\u9fa5]匹配一个汉字，[\u4e00-\\u9fa5]+匹配多个汉字</span><br><span class="line"></span><br><span class="line">[a-z0-9A-Z]和\w相同（不考虑汉字）</span><br><span class="line"></span><br><span class="line">[^0-9]除数字以外的</span><br><span class="line"></span><br><span class="line">(^\d&#123;15&#125;$)|(^\d&#123;18&#125;$)|(^\d|X|x)$匹配15、18位数字或17位数字最后一位是X或x </span><br><span class="line"></span><br><span class="line">(six|four)th匹配sixth或fourth，(\.[0-9]&#123;1,3&#125;)&#123;3&#125;表示对(\.[0-9]&#123;1,3&#125;)重复三次</span><br><span class="line"></span><br><span class="line">[1-9]&#123;1,3&#125;(\.[0-9]&#123;1,3&#125;)&#123;3&#125;表示匹配127.0.0.1之类的IP地址，\.表示对.的转义</span><br></pre></td></tr></table></figure>

<p>3、作为模式字符串使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">r&#39;\bm\w*b&#39;</span><br><span class="line"># 开头为m需要转义</span><br></pre></td></tr></table></figure>

<p>4、使用re模块实现</p>
<p><strong>re.match(pattern, string, re.flags)</strong></p>
<p>仅从起始位置匹配模式字符串</p>
<p>pattern：模式字符串<br>string：要匹配的字符串<br>flags：标志</p>
<table>
<thead>
<tr>
<th>flags</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>A或ASCII</td>
<td>对于\w、\W、lb、B、ld、D、\s和\S只进行ASCII匹配</td>
</tr>
<tr>
<td>I或IGNORECASE</td>
<td>执行不区分字母大小写的匹配</td>
</tr>
<tr>
<td>M或MULTILINE</td>
<td>将^和$用于包括整个字符串的开始和结尾的每一行（默认情况下，仅适用于整 个字符串的开始和结尾处）</td>
</tr>
<tr>
<td>S或DOTALL</td>
<td>使用（.） 字符匹配所有字符，包括换行符</td>
</tr>
<tr>
<td>X或VERBOSE</td>
<td>忽略模式字符串中未转义的空格和注释</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">pattern &#x3D; r&#39;mr_\w+&#39;</span><br><span class="line">string &#x3D; &#39;MR_SHOP mr_shop&#39;</span><br><span class="line">match &#x3D; re.match(pattern,string,re.I)</span><br><span class="line">print(match)</span><br><span class="line">print(&#39;起始位置&#39;,match.start())</span><br><span class="line">print(&#39;结束位置&#39;,match.end())</span><br><span class="line">print(&#39;匹配位置的元组&#39;,match.span())</span><br><span class="line">print(&#39;匹配的字符串&#39;,match.string)</span><br><span class="line">print(&#39;匹配数据&#39;,match.group())</span><br></pre></td></tr></table></figure>

<p><strong>re.search(pattern, string, re.flags)</strong></p>
<p>搜索出第一个符合模式的字符串</p>
<p><strong>re.findall(pattern, string, re.flags)</strong></p>
<p>以列表形式返回所有符合的字符串</p>
<p><strong>re.sub(pattern, repl, string, count, re.flags)</strong></p>
<p>找到模式字符串并替换为repl</p>
<p>repl：替换的字符串</p>
<p>count：匹配后替换的最多次数</p>
<p><strong>re.split(pattern, string, maxsplit,  re.flags)</strong></p>
<p>maxsplit：最大拆分次数 </p>
<p>按照pattern的分隔符分隔为列表</p>
<h3 id="Tuple（元组）（不可变）"><a href="#Tuple（元组）（不可变）" class="headerlink" title="Tuple（元组）（不可变）"></a>Tuple（元组）（不可变）</h3><h4 id="创建、删除"><a href="#创建、删除" class="headerlink" title="创建、删除"></a>创建、删除</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 基本与list相同</span><br><span class="line">b &#x3D; (&#39;gan&#39;,)</span><br><span class="line"># 只有一个元素的元组</span><br><span class="line">c &#x3D; (&#39;gan&#39;)</span><br><span class="line">print(c,type(c))</span><br><span class="line"># gan &lt;class &#39;str&#39;&gt;</span><br></pre></td></tr></table></figure>

<h4 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h4><h5 id="重新附值"><a href="#重新附值" class="headerlink" title="重新附值"></a>重新附值</h5><h5 id="尾部添加"><a href="#尾部添加" class="headerlink" title="尾部添加"></a>尾部添加</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a &#x3D; (1,&#39;b&#39;,3)</span><br><span class="line">a +&#x3D; (4,)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<h3 id="List（列表）（可变）"><a href="#List（列表）（可变）" class="headerlink" title="List（列表）（可变）"></a>List（列表）（可变）</h3><h4 id="创建、删除-1"><a href="#创建、删除-1" class="headerlink" title="创建、删除"></a>创建、删除</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a &#x3D; [1,&#39;b&#39;,3]</span><br><span class="line">emptylist &#x3D; []</span><br><span class="line">b &#x3D; list(range(0,10,2))</span><br><span class="line"># 创建一个从0到10，以2为步长的列表</span><br><span class="line">print(b)</span><br><span class="line"># [0, 2, 4, 6, 8]</span><br><span class="line">del a</span><br><span class="line"># 删除列表a</span><br></pre></td></tr></table></figure>

<h4 id="推导生成列表"><a href="#推导生成列表" class="headerlink" title="推导生成列表"></a>推导生成列表</h4><h5 id="newlist-experssion-for-var-in-rangelist"><a href="#newlist-experssion-for-var-in-rangelist" class="headerlink" title="newlist = [experssion for var in rangelist]"></a>newlist = [experssion for var in rangelist]</h5><p>expression用于计算新列表元素的表达式</p>
<p>var为列表中值的变量</p>
<p>rangelist采用range()函数生成的列表</p>
<h5 id="newlist-experssion-for-var-in-list-if-condition"><a href="#newlist-experssion-for-var-in-list-if-condition" class="headerlink" title="newlist = [experssion for var in list if condition]"></a>newlist = [experssion for var in list if condition]</h5><p>list为用于生成的列表</p>
<p>condition为判断条件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import random</span><br><span class="line">price &#x3D; [random.randint(100,1000) for x in range(5)]</span><br><span class="line"># 生成5个100～1000范围内的数</span><br><span class="line">print(price)</span><br><span class="line">price &#x3D; [x&#x2F;2 for x in price if x*0.5&gt;100]</span><br><span class="line"># 输出打五折后仍大于100的数</span><br><span class="line">print(price)</span><br></pre></td></tr></table></figure>

<h4 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h4><p>for item in listname: </p>
<p>for index,item in enumerate(listtname): </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a &#x3D; [&#39;a&#39;,&#39;b&#39;,&#39;c&#39;]</span><br><span class="line">b&#x3D;&quot;is &quot;</span><br><span class="line">for i,item in enumerate(a):</span><br><span class="line">    print(i,b+item)</span><br><span class="line"># 0 is a</span><br><span class="line"># 1 is b</span><br><span class="line"># 2 is c</span><br></pre></td></tr></table></figure>

<h4 id="修改元素"><a href="#修改元素" class="headerlink" title="修改元素"></a>修改元素</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">listname.append(obj)</span><br><span class="line"># 在listname列表尾添加obj</span><br><span class="line"></span><br><span class="line">listname.extend(seq)</span><br><span class="line"># 把seq的内容添加到listname后面</span><br><span class="line"></span><br><span class="line">del listname[index]</span><br><span class="line"># 删除listname中第index+1个值</span><br><span class="line"></span><br><span class="line">lisname.remove(obj)</span><br><span class="line"># 删除listname中的obj</span><br></pre></td></tr></table></figure>

<h4 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">listname.count(obj)</span><br><span class="line"># 获取obj在list中出现的次数</span><br><span class="line"></span><br><span class="line">listname.index(obj)</span><br><span class="line"># 返回obj第一次出现的下角标</span><br><span class="line"></span><br><span class="line">sum(listname,x)</span><br><span class="line"># 返回listname的和+x</span><br></pre></td></tr></table></figure>

<h4 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h4><p>listname.sort(key=None, reverse=False)</p>
<p>newliest = sorted(lissome, key=None, reverse=False)</p>
<p>原list不变，newlist为排序后的list </p>
<p>关键字和排列顺序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">a&#x3D;[10,20,40,60,3,5,16,34]</span><br><span class="line">a.sort()</span><br><span class="line">print(&#39;升序&#39;,a)</span><br><span class="line"># 升序 [3, 5, 10, 16, 20, 34, 40, 60]</span><br><span class="line">a.sort(reverse&#x3D;True)</span><br><span class="line">print(&#39;降序&#39;,a)</span><br><span class="line"># 降序 [60, 40, 34, 20, 16, 10, 5, 3]</span><br><span class="line"></span><br><span class="line">name &#x3D; [&#39;cat&#39;,&#39;Tom&#39;,&#39;Angela&#39;,&#39;pet&#39;]</span><br><span class="line">name.sort(key&#x3D;str.lower)</span><br><span class="line">print(name)</span><br><span class="line"># [&#39;Angela&#39;, &#39;cat&#39;, &#39;pet&#39;, &#39;Tom&#39;]</span><br><span class="line">name.sort()</span><br><span class="line">print(name)</span><br><span class="line"># [&#39;Angela&#39;, &#39;Tom&#39;, &#39;cat&#39;, &#39;pet&#39;]</span><br></pre></td></tr></table></figure>

<h3 id="Dictionary（字典）（可变）"><a href="#Dictionary（字典）（可变）" class="headerlink" title="Dictionary（字典）（可变）"></a>Dictionary（字典）（可变）</h3><p>相当于map，key和value绑定</p>
<h4 id="创建、删除-2"><a href="#创建、删除-2" class="headerlink" title="创建、删除"></a>创建、删除</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dictionary1 &#x3D; &#123;&#39;key1&#39;:&#39;value1&#39;,&#39;key2&#39;:&#39;value2&#39;&#125;</span><br><span class="line">nulldictionary &#x3D; &#123;&#125;</span><br><span class="line">dictionary2 &#x3D; dict(zip(list1,list2))</span><br><span class="line"># zip()：把列表或元组组合为元组，并返回包含这些呢绒的对象，可以用tuple()和list()把zip()转换</span><br><span class="line">dictionary3 &#x3D; dict(key1&#x3D;value1,key2&#x3D;value2)</span><br><span class="line">dictionary4 &#x3D; dict.fromkeys(list1)</span><br><span class="line"># 只包括名字的字典</span><br><span class="line">dictionary5 &#x3D; &#123;list:tuple&#125;</span><br><span class="line">del dictionary1</span><br><span class="line">dictionary2.clear()</span><br></pre></td></tr></table></figure>

<h4 id="推导生成字典"><a href="#推导生成字典" class="headerlink" title="推导生成字典"></a>推导生成字典</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import random</span><br><span class="line">randomdict &#x3D; &#123;i:random.randint(10,100) for i in range(1,5)&#125;</span><br><span class="line">print(randomdict)</span><br><span class="line"># &#123;1: 28, 2: 46, 3: 35, 4: 94&#125;</span><br></pre></td></tr></table></figure>

<h4 id="修改元素-1"><a href="#修改元素-1" class="headerlink" title="修改元素"></a>修改元素</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dictionary[key] &#x3D; value</span><br><span class="line"># 添加或修改</span><br><span class="line">del dictionnary[key]</span><br></pre></td></tr></table></figure>

<h3 id="Set（集合）（可变）"><a href="#Set（集合）（可变）" class="headerlink" title="Set（集合）（可变）"></a>Set（集合）（可变）</h3><p>无序自动去重，每次输出的顺序可能都不同</p>
<h4 id="创建、删除-3"><a href="#创建、删除-3" class="headerlink" title="创建、删除"></a>创建、删除</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">setname &#x3D; &#123;1,2,&#39;d&#39;,&#39;c&#39;,1&#125;</span><br><span class="line"># &#123;1, 2, &#39;c&#39;, &#39;d&#39;&#125;</span><br><span class="line"></span><br><span class="line">setname &#x3D; set(&#39;我np&#39;)</span><br><span class="line"># &#123;&#39;n&#39;, &#39;我&#39;, &#39;p&#39;&#125;</span><br><span class="line">setname &#x3D; set((&quot;我&quot;, &quot;np&quot;))</span><br><span class="line"># &#123;&#39;我&#39;, &#39;np&#39;&#125;</span><br><span class="line">setname &#x3D; set((&quot;我np&quot;))</span><br><span class="line"># &#123;&#39;p&#39;, &#39;我&#39;, &#39;n&#39;&#125;</span><br><span class="line">setname &#x3D; set([1,2])</span><br><span class="line"># set里可以是列表、元组、range等</span><br></pre></td></tr></table></figure>

<h4 id="修改元素-2"><a href="#修改元素-2" class="headerlink" title="修改元素"></a>修改元素</h4><p>setname.add(value)</p>
<p>setname.pop()</p>
<p>移除第一个元素</p>
<p>setname.remove(value)</p>
<p>移除value</p>
<p>setname.clear(value)</p>
<p>清空所有元素</p>
<h4 id="集合的运算"><a href="#集合的运算" class="headerlink" title="集合的运算"></a>集合的运算</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s1 &#x3D; &#123;&quot;python&quot;, &quot;java&quot;, &quot;cpp&quot;&#125;</span><br><span class="line">s2 &#x3D; set([&quot;python&quot;, &quot;c&quot;, &quot;html&quot;])</span><br><span class="line">print(s1&amp;s2, s1|s2, s1-s2)</span><br><span class="line"># &#123;&#39;python&#39;&#125; &#123;&#39;python&#39;, &#39;java&#39;, &#39;cpp&#39;, &#39;html&#39;, &#39;c&#39;&#125; &#123;&#39;java&#39;, &#39;cpp&#39;&#125;</span><br><span class="line"># s1和s2的交集，并集，是s1但不是s2的差集</span><br></pre></td></tr></table></figure>

<h2 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h2><h4 id="包含"><a href="#包含" class="headerlink" title="包含"></a>包含</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">num &#x3D; [1, 2, 3]</span><br><span class="line">print(&#39;a&#39; in num)</span><br><span class="line"># False</span><br></pre></td></tr></table></figure>

<h4 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a &#x3D; (1,&#39;b&#39;,3)</span><br><span class="line">print(a)</span><br><span class="line"># (1, &#39;b&#39;, 3)</span><br><span class="line">b &#x3D; a*2</span><br><span class="line">print(b)</span><br><span class="line"># (1, &#39;b&#39;, 3, 1, &#39;b&#39;, 3)</span><br></pre></td></tr></table></figure>

<h4 id="相加"><a href="#相加" class="headerlink" title="相加"></a>相加</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a &#x3D; [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]</span><br><span class="line">num &#x3D; [1, 2, 3]</span><br><span class="line">print(a + num)</span><br><span class="line"># [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, 1, 2, 3]</span><br><span class="line"># 同为元组可以相加</span><br></pre></td></tr></table></figure>

<h1 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h1><h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="模版"><a href="#模版" class="headerlink" title="模版"></a>模版</h3><p>def functionname(parameterlist):</p>
<p>​    ‘’’comments’’’</p>
<p>​    pass或… 表示省略代码</p>
<p>​    functionbody</p>
<p>​    result = return [value]</p>
<p>comments：函数注释</p>
<p>parameterlist：传递参数，调用函数是实参，传值是形参</p>
<p>result：保存return的数据</p>
<p>value：返回的可以是字典或多个值</p>
<h3 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h3><p><strong>*parameterlist</strong></p>
<p>传递多个值</p>
<p>def functionname(*parametername):</p>
<p>接受任意多参数放在元组中</p>
<p>** <strong>parameterlist</strong></p>
<p>接受任意多参数放在字典中</p>
<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h3><p>result = lambda parameterlist:expression</p>
<p>expression：实现函数功能的表达式</p>
<h3 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h3><table>
<thead>
<tr>
<th align="center">常用函数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">help( )</td>
<td align="center">查看函数或模块用途的详细说明</td>
</tr>
<tr>
<td align="center">id( )</td>
<td align="center">获取对象的地址</td>
</tr>
<tr>
<td align="center">dir( )</td>
<td align="center">不带参数，返回当前范围内变量、方法等；带参数是返回属性等</td>
</tr>
<tr>
<td align="center">divmod( )</td>
<td align="center">返回一个包含商和余数的元组</td>
</tr>
<tr>
<td align="center">next( )</td>
<td align="center">迭代器下一个项目</td>
</tr>
<tr>
<td align="center">open( )</td>
<td align="center">打开文件</td>
</tr>
<tr>
<td align="center">str( )</td>
<td align="center">把对象转换为适于阅读的形式</td>
</tr>
<tr>
<td align="center">filter( )</td>
<td align="center">返回符合条件的元素组成的新列表</td>
</tr>
<tr>
<td align="center">reversed( )</td>
<td align="center">反转迭代器</td>
</tr>
<tr>
<td align="center">round( )</td>
<td align="center">把浮点数四舍五入</td>
</tr>
<tr>
<td align="center">compile( )</td>
<td align="center">将字符串编译为字节代码</td>
</tr>
</tbody></table>
<h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><h3 id="模版-1"><a href="#模版-1" class="headerlink" title="模版"></a>模版</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class classname(baseclass): # baseclass继承的基类</span><br><span class="line">	&#39;&#39;&#39; &#39;&#39;&#39;</span><br><span class="line">	def __init__(self): # 所有函数都至少需要传递本身self</span><br><span class="line">	@property # 实现用于计算的属性，可以通过方法名访问，不用()</span><br><span class="line">	def func(self, r):</span><br><span class="line">		return r*r</span><br><span class="line">	statement</span><br><span class="line">value &#x3D; classname( ) # 创造类的实例</span><br></pre></td></tr></table></figure>

<h3 id="保护对象"><a href="#保护对象" class="headerlink" title="保护对象"></a>保护对象</h3><p>类的函数名前加_表示访问限制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">__foo__ # 系统定义名字如__init__()</span><br><span class="line">_foo # 保护，只在类和子类中访问，不能通过 from module imprt * 导入</span><br><span class="line">__foo # 私有，可以通过 类名.属性名 或 实例.类_xxx访问</span><br></pre></td></tr></table></figure>

<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p>在类外只读，不能修改</p>
<p>实现用于计算的属性，可以通过方法名访问，不用()</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>在继承中直接重名写基类的函数</p>
<p>但init需要初始化，在派生类中加一个super( )._ _ init _ _( )</p>
<h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><h3 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h3><h4 id="import-modelname-as-othername"><a href="#import-modelname-as-othername" class="headerlink" title="import modelname as othername"></a>import modelname as othername</h4><p>设置othername为模块的别名</p>
<h4 id="from-modelname-import-member"><a href="#from-modelname-import-member" class="headerlink" title="from modelname import member"></a>from modelname import member</h4><p>导入modelname模块的member成员</p>
<p>member换为*表示全部成员</p>
<h4 id="import-包名-包下的模块"><a href="#import-包名-包下的模块" class="headerlink" title="import 包名.包下的模块"></a>import 包名.包下的模块</h4><p>创建文件夹为包，文件夹中存放_ _ init _ _.py，不用写任何内容</p>
<h3 id="添加目录"><a href="#添加目录" class="headerlink" title="添加目录"></a>添加目录</h3><p>modelname.path </p>
<p>#返回模块的目录</p>
<p>modelname.path.append(‘E:/program/python/Code/demo’) </p>
<p>#添加E:/program/python/Code/demo到模块</p>
<p>创建一个.pth文件，把目录路径写在里面</p>
<h3 id="常用模块"><a href="#常用模块" class="headerlink" title="常用模块"></a>常用模块</h3><table>
<thead>
<tr>
<th>模块名</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>sys</td>
<td>与python解释器和环境操作有关</td>
</tr>
<tr>
<td>time</td>
<td>时间有关</td>
</tr>
<tr>
<td>os</td>
<td>访问操作系统服务功能</td>
</tr>
<tr>
<td>calendar</td>
<td>日期有关</td>
</tr>
<tr>
<td>urllib</td>
<td>读取网上的数据</td>
</tr>
<tr>
<td>json</td>
<td>使用json序列化和反序列化对象</td>
</tr>
<tr>
<td>re</td>
<td>在字符串的正则表达式</td>
</tr>
<tr>
<td>math</td>
<td>算数运算</td>
</tr>
<tr>
<td>decimal</td>
<td>精确控制运算精确度</td>
</tr>
<tr>
<td>shutil</td>
<td>高级文件操作：复制、移动、重命名</td>
</tr>
<tr>
<td>logging</td>
<td>记录事件警告错误等日志</td>
</tr>
<tr>
<td>tkinter</td>
<td>GUI编程的标准库</td>
</tr>
</tbody></table>
<h3 id="第三方模块"><a href="#第三方模块" class="headerlink" title="第三方模块"></a>第三方模块</h3><p><a href="https://pypi.org/" target="_blank" rel="noopener">官方模块</a></p>
<p>pip command modulename</p>
<p>command：install、uninstall、list（显示已安装）</p>
<h1 id="文件和IO"><a href="#文件和IO" class="headerlink" title="文件和IO"></a>文件和IO</h1><h2 id="创建打开、关闭文件"><a href="#创建打开、关闭文件" class="headerlink" title="创建打开、关闭文件"></a>创建打开、关闭文件</h2><h3 id="file-open-filename-mode-buffering-encoding-’utf-8’"><a href="#file-open-filename-mode-buffering-encoding-’utf-8’" class="headerlink" title="file = open(filename, mode, buffering, encoding=’utf-8’)"></a>file = open(filename, mode, buffering, encoding=’utf-8’)</h3><p>file：文件对象</p>
<p>filename：文件名，用’ ‘或” “括起来，如果打开的文件和当前文件同一目录下直接写文件名，否则需要写路径</p>
<p>mode：打开的模式，默认为r</p>
<p><img src="/img/Python/mode%E5%8F%82%E6%95%B0.png" alt="mode参数"></p>
<p>buffering：缓冲区大小，默认为缓冲</p>
<p>encoding：文件编码方式，默认为GBK</p>
<h3 id="file-close"><a href="#file-close" class="headerlink" title="file.close( )"></a>file.close( )</h3><p>刷新缓冲区中没有写入的信息再关闭文件</p>
<p>如果抛出异常则不能关闭文件</p>
<h3 id="with-expression-as-target"><a href="#with-expression-as-target" class="headerlink" title="with expression as target:"></a>with expression as target:</h3><p>expression：打开文件的函数</p>
<p>target：保存expression结果的变量</p>
<p>with-body：执行with后的语句，可以用pass代替</p>
<h3 id="file-write-string"><a href="#file-write-string" class="headerlink" title="file.write(string)"></a>file.write(string)</h3><p>写入字符</p>
<h3 id="file-read-size"><a href="#file-read-size" class="headerlink" title="file.read(size)"></a>file.read(size)</h3><p>读取size个字符，默认为全部字符，指针从文件开始读起</p>
<p>file.readline( ) 读取全部数据，但按行返回列表</p>
<h3 id="file-seek-offset-whence"><a href="#file-seek-offset-whence" class="headerlink" title="file.seek(offset, whence)"></a>file.seek(offset, whence)</h3><p>移动指针</p>
<p>offset：移动的字符个数</p>
<p>whence：0表示从开头开始移动；1表示从当前位置；2表示从文章尾移动，默认为0</p>
<h2 id="目录操作（import-os）"><a href="#目录操作（import-os）" class="headerlink" title="目录操作（import os）"></a>目录操作（import os）</h2><h3 id="os和os-path"><a href="#os和os-path" class="headerlink" title="os和os.path"></a>os和os.path</h3><p>os.name 返回nt表示WIndows，返回posix表示Linux或Mac os</p>
<p>os.linesep 返回换行符</p>
<p>os.sep 返回路径分隔符</p>
<p><img src="/img/Python/os.png" alt="os"></p>
<p><img src="/img/Python/os.path.png" alt="os.path"></p>
<h3 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">print(os.getcwd()) # 输出当前目录</span><br><span class="line">print(os.path.exists(&#39;&#x2F;Users&#x2F;liting&#x2F;PycharmProjects&#x2F;test&#39;))</span><br><span class="line"># 判断路径是否存在</span><br><span class="line">print(os.path.abspath(&#39;hello.py&#39;)) # 获取绝对路径</span><br><span class="line">print(os.path.join(&#39;&#x2F;Users&#x2F;liting&#x2F;PycharmProjects&#x2F;test&#39;, &#39;hello.py&#39;)) </span><br><span class="line"># 拼接路径</span><br></pre></td></tr></table></figure>

<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p>os.mkdir(path, mode=0o777)</p>
<p>创建一级目录</p>
<p>mode：在UNIX上省略</p>
<p>os.makedirs(path/path1/path2 mode=0o777)</p>
<p>创建多级目录</p>
<p>os.rmdir(path)</p>
<p>删除空目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import shutil</span><br><span class="line">Shut.rmtree(path)</span><br></pre></td></tr></table></figure>

<p>删除有文件的目录</p>
<h1 id="模块-1"><a href="#模块-1" class="headerlink" title="模块"></a>模块</h1><h2 id="虚拟运行环境"><a href="#虚拟运行环境" class="headerlink" title="虚拟运行环境"></a>虚拟运行环境</h2><p>pip3 install virtualenv</p>
<p>mkdir myproject</p>
<p>cd myproject</p>
<p>virtualenv venv # 创建名为venv的虚拟运行环境</p>
<p>source venv/bin/activate # 进入venv</p>
<p>deactivate # 退出venv</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>舒克</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Python/"># Python</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/07/08/%E7%88%AC%E8%99%AB/">爬虫</a>
            
            
            <a class="next" rel="next" href="/2020/07/08/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 舒克 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
