<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>深度学习Review【一】线性回归、Softmax、感知机、卷积 | Li Ting</title>

    <meta name="description" content="Li Ting">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "深度学习Review【一】线性回归、Softmax、感知机、卷积 | Li Ting"  />
    <meta property="og:description" content= "Li Ting" />
    <meta property="og:url" content="https://liting1024.github.io/2021/05/28/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0Review%E3%80%90%E4%B8%80%E3%80%91%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E3%80%81Softmax%E3%80%81%E6%84%9F%E7%9F%A5%E6%9C%BA%E3%80%81%E5%8D%B7%E7%A7%AF/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="李挺" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="Li Ting" />
    <meta name="twitter:title" content="深度学习Review【一】线性回归、Softmax、感知机、卷积 | Li Ting"/>
    <meta name="twitter:description" content="Li Ting"/>
    <script type="application/ld+json">
        {
            "description": "Li Ting",
            "author": { "@type": "Person", "name": "李挺" },
            "@type": "BlogPosting",
            "url": "https://liting1024.github.io/2021/05/28/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0Review%E3%80%90%E4%B8%80%E3%80%91%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E3%80%81Softmax%E3%80%81%E6%84%9F%E7%9F%A5%E6%9C%BA%E3%80%81%E5%8D%B7%E7%A7%AF/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://liting1024.github.ioundefined"
            },
            "name": "李挺"
            },
            "headline": "深度学习Review【一】线性回归、Softmax、感知机、卷积 | Li Ting",
            "datePublished": "2021-05-28T13:45:31.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://liting1024.github.io/2021/05/28/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0Review%E3%80%90%E4%B8%80%E3%80%91%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E3%80%81Softmax%E3%80%81%E6%84%9F%E7%9F%A5%E6%9C%BA%E3%80%81%E5%8D%B7%E7%A7%AF/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="ISC1J3PZW8" data-api-key="8ca1e8ef1083d2f2d2acee1b617e3850" data-index-name="liting_homepage">
    

    

    

    

    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1651727875408.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1651727875408.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            gitalk: {
                enable: true,
                clientID: "6d0cedf1b471cbc3fb0d",
                clientSecret: "397c8d7ca7ab800dba9e60fd593649b23b6059b8",
                repo: "comments-section",
                owner: "liting1024",
                admin: ["liting1024",],
                distractionFreeMode: true  // Facebook-like distraction free mode
            },
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Li Ting" type="application/atom+xml">
</head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Li Ting</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">首页</a>
                
                <a href="/archives">存档</a>
                
                <a href="/collection">收藏</a>
                
                <a href="/about">关于</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/liting1024">
        <box-icon type='logo' name='github'></box-icon>
    </a>

    <a class="social" target="_blank" href="mailto:jkliting@163.com">
        <box-icon type='solid' name='envelope'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">首页</a>
                    
                    <a href="/archives">存档</a>
                    
                    <a href="/collection">收藏</a>
                    
                    <a href="/about">关于</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl9c4r8bk001mh3vm68tb4d52" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      深度学习Review【一】线性回归、Softmax、感知机、卷积
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-05-28T13:45:31.000Z" itemprop="datePublished">2021-05-28</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
            </div>
            

            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <blockquote>
<p><a href="https://zh-v2.d2l.ai/chapter_multilayer-perceptrons/mlp-concise.html" target="_blank" rel="noopener">课程地址</a></p>
</blockquote>
<h1 id="一、线性回归"><a href="#一、线性回归" class="headerlink" title="一、线性回归"></a>一、线性回归</h1><p>线性模型：y = ax + b<br><img src="https://cdn.jsdelivr.net/gh/liting1024/PicImage/PicgoGithub/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0phbWVzU2h1a2Vy,size_16,color_FFFFFF,t_70.png" alt="在这里插入图片描述"><br>单层神经网络（输出层不看做是一层）<br><img src="https://cdn.jsdelivr.net/gh/liting1024/PicImage/PicgoGithub/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0phbWVzU2h1a2Vy,size_16,color_FFFFFF,t_70-20220528214613631.png" alt="在这里插入图片描述"></p>
<h2 id="1-损失函数"><a href="#1-损失函数" class="headerlink" title="1 损失函数"></a>1 损失函数</h2><p>比较真实值和预估值<br><a href="https://zhuanlan.zhihu.com/p/58883095" target="_blank" rel="noopener">以下几种损失函数比较</a></p>
<ul>
<li>0-1损失函数(zero-one loss)</li>
<li>绝对值损失函数</li>
<li>log对数损失函数</li>
<li>平方损失函数</li>
<li>指数损失函数（exponential loss）</li>
<li>Hinge 损失函数</li>
<li>感知损失(perceptron loss)函数</li>
<li>交叉熵损失函数 (Cross-entropy loss function)</li>
</ul>
<p><a href="https://blog.csdn.net/u010637291/article/details/118381364" target="_blank" rel="noopener">语音的几种损失函数</a></p>
<h2 id="2-参数学习"><a href="#2-参数学习" class="headerlink" title="2 参数学习"></a>2 参数学习</h2><p>选取不同的w和b，根据输入X，计算y的损失<br><img src="https://cdn.jsdelivr.net/gh/liting1024/PicImage/PicgoGithub/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0phbWVzU2h1a2Vy,size_16,color_FFFFFF,t_70-20220528214613918-3745573.png" alt="最小化损失"></p>
<h2 id="3-梯度下降-GD"><a href="#3-梯度下降-GD" class="headerlink" title="3 梯度下降 GD"></a>3 梯度下降 GD</h2><p><img src="https://cdn.jsdelivr.net/gh/liting1024/PicImage/PicgoGithub/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0phbWVzU2h1a2Vy,size_16,color_FFFFFF,t_70-20220528214613688.png" alt="在这里插入图片描述"><br>学习率：每次计算loss后调整的步长</p>
<p>小批量随机梯度下降 SGD：通过随机采样b个样本计算近似损失，以减少计算梯度求导的消耗<br>这里的b  就是batchsize，并行进入神经网络的样本数量</p>
<h2 id="3-torch实现"><a href="#3-torch实现" class="headerlink" title="3 torch实现"></a>3 torch实现</h2><pre><code class="python"># `nn` 是神经网络的缩写
from torch import nn
#Sequential是存放网络的list
#全连接层（单层网络）输入维度是2 输出为1
net = nn.Sequential(nn.Linear(2, 1))
#初始化网络参数
net[0].weight.data.normal_(0, 0.01)
net[0].bias.data.fill_(0)
#损失函数 均方误差
loss = nn.MSELoss()
#定义优化算法 小批量随机梯度下降 传入net的参数w和b 指定学习率lr
trainer = torch.optim.SGD(net.parameters(), lr=0.03)
#训练
num_epochs = 3
for epoch in range(num_epochs):
    for X, y in data_iter:
        l = loss(net(X) ,y)
        trainer.zero_grad() #梯度清零以计算backward
        l.backward() 
        trainer.step() #更新模型
    l = loss(net(features), labels)
    print(f&#39;epoch {epoch + 1}, loss {l:f}&#39;)
w = net[0].weight.data
print(&#39;w的估计误差：&#39;, true_w - w.reshape(true_w.shape))
b = net[0].bias.data
print(&#39;b的估计误差：&#39;, true_b - b)</code></pre>
<h1 id="二、Softmax分类"><a href="#二、Softmax分类" class="headerlink" title="二、Softmax分类"></a>二、Softmax分类</h1><p>预测离散的类型，通常有多个输出，输出 i 是预测为第 i 类的置信度<br><img src="https://cdn.jsdelivr.net/gh/liting1024/PicImage/PicgoGithub/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0phbWVzU2h1a2Vy,size_16,color_FFFFFF,t_70-20220528214613675.png" alt="在这里插入图片描述"><br>对每个类别进行一位有效编码（==One-Hot==），编码后为向量y作为输入，每个类别的置信度分数（即每个类别的概率）作为输出（输出向量的每个元素非负，元素和为1）<br>使用均方损失函数训练</p>
<h2 id="1-损失函数-1"><a href="#1-损失函数-1" class="headerlink" title="1 损失函数"></a>1 损失函数</h2><p>橙色为导数，绿色为最大似然函数，蓝色为损失函数<br><img src="https://cdn.jsdelivr.net/gh/liting1024/PicImage/PicgoGithub/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0phbWVzU2h1a2Vy,size_16,color_FFFFFF,t_70-20220528214613620.png" alt="在这里插入图片描述"><br>随着预测值和真实值相差不同，进行不同的优化<br><img src="watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0phbWVzU2h1a2Vy,size_16,color_FFFFFF,t_70-20220528214613574.png" alt="在这里插入图片描述"><br>不管预测值和真实值相差多远，都能稳定优化<br><img src="https://cdn.jsdelivr.net/gh/liting1024/PicImage/PicgoGithub/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0phbWVzU2h1a2Vy,size_16,color_FFFFFF,t_70-20220528214613645.png" alt="在这里插入图片描述"><br>在预测值和真实值相差不大时，减少优化 </p>
<h2 id="2-torch实现"><a href="#2-torch实现" class="headerlink" title="2 torch实现"></a>2 torch实现</h2><pre><code class="python">import torch
from torch import nn
from d2l import torch as d2l

batch_size = 256
train_iter, test_iter = d2l.load_data_fashion_mnist(batch_size)

# PyTorch不会隐式地调整输入的形状 在线性层前定义展平层（flatten）调整网络输入的形状
#输入为784 输出为10
net = nn.Sequential(nn.Flatten(), nn.Linear(784, 10))
#初始化为均值为0方差为0.01的随机值
def init_weights(m):
    if type(m) == nn.Linear:
        nn.init.normal_(m.weight, std=0.01)
net.apply(init_weights);

loss = nn.CrossEntropyLoss()

trainer = torch.optim.SGD(net.parameters(), lr=0.1)
#训练模型
num_epochs = 10
def train_ch3(net, train_iter, test_iter, loss, num_epochs, updater):  
    animator = Animator(xlabel=&#39;epoch&#39;, xlim=[1, num_epochs], ylim=[0.3, 0.9],
                        legend=[&#39;train loss&#39;, &#39;train acc&#39;, &#39;test acc&#39;])
    for epoch in range(num_epochs):
        train_metrics = train_epoch_ch3(net, train_iter, loss, updater)
        test_acc = evaluate_accuracy(net, test_iter)
        animator.add(epoch + 1, train_metrics + (test_acc,))
    train_loss, train_acc = train_metrics
    assert train_loss &lt; 0.5, train_loss
    assert train_acc &lt;= 1 and train_acc &gt; 0.7, train_acc
    assert test_acc &lt;= 1 and test_acc &gt; 0.7, test_acc
d2l.train_ch3(net, train_iter, test_iter, loss, num_epochs, trainer)</code></pre>
<h1 id="三、感知机-Perceptron"><a href="#三、感知机-Perceptron" class="headerlink" title="三、感知机 Perceptron"></a>三、感知机 Perceptron</h1><h2 id="1-二分类的感知机"><a href="#1-二分类的感知机" class="headerlink" title="1 二分类的感知机"></a>1 二分类的感知机</h2><p>二分类问题，x为给定输入，w为权重，b为偏移<br><img src="https://cdn.jsdelivr.net/gh/liting1024/PicImage/PicgoGithub/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0phbWVzU2h1a2Vy,size_16,color_FFFFFF,t_70-20220528214613716.png" alt="在这里插入图片描述"><br>线性回归输出的是实数，softmax回归输出的是概率，这里只输出0和1（或者-1和1）是二分类问题<br><img src="https://cdn.jsdelivr.net/gh/liting1024/PicImage/PicgoGithub/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0phbWVzU2h1a2Vy,size_16,color_FFFFFF,t_70-20220528214613817.png" alt="在这里插入图片描述"><br>y为实际值，wx+b为预测值，以下所有wx为w和x的混合积</p>
<pre><code class="c">w=b=0;
while(所有分类正确): 
    if (y*[wx+b]&lt;=0) w+=y*x,b+=y;</code></pre>
<p>等价于使用batchsize为1的梯度下降，其中loss=max(0,-y*wx)<br>根据收敛定理，对于正确的数据一定可以得到一条直线，将两类样本点分开<br>局限：普通感知机不能拟合XOR函数，必须使用多层感知机</p>
<h2 id="2-多层感知机MLP"><a href="#2-多层感知机MLP" class="headerlink" title="2 多层感知机MLP"></a>2 多层感知机MLP</h2><p>两个分类器做乘法（用与门和或门实现与或门）<br><img src="https://cdn.jsdelivr.net/gh/liting1024/PicImage/PicgoGithub/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0phbWVzU2h1a2Vy,size_16,color_FFFFFF,t_70-20220528214613729.png" alt="在这里插入图片描述"></p>
<h3 id="单隐藏层-单分类"><a href="#单隐藏层-单分类" class="headerlink" title="单隐藏层-单分类"></a>单隐藏层-单分类</h3><p>Hidden-layer隐藏层是 mxn 的矩阵<br><img src="https://cdn.jsdelivr.net/gh/liting1024/PicImage/PicgoGithub/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0phbWVzU2h1a2Vy,size_16,color_FFFFFF,t_70-20220528214613748.png" alt="在这里插入图片描述"><br>使用线性==激活函数==会导致多个连接层摞在一起，变成单层感知机；应当使用Sigmoid、Tanh、ReLU</p>
<h3 id="多隐藏层多分类"><a href="#多隐藏层多分类" class="headerlink" title="多隐藏层多分类"></a>多隐藏层多分类</h3><p><img src="https://cdn.jsdelivr.net/gh/liting1024/PicImage/PicgoGithub/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0phbWVzU2h1a2Vy,size_16,color_FFFFFF,t_70-20220528214613833.png" alt="在这里插入图片描述"><br>结果 y = ==softmax== (o) </p>
<p><img src="https://cdn.jsdelivr.net/gh/liting1024/PicImage/PicgoGithub/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0phbWVzU2h1a2Vy,size_16,color_FFFFFF,t_70-20220528214613805.png" alt="在这里插入图片描述"><br>每次计算出隐藏层结果之前都要使用非线性激活函数，最后一层可以直接通过softmax得到y</p>
<h2 id="3-torch实现-1"><a href="#3-torch实现-1" class="headerlink" title="3 torch实现"></a>3 torch实现</h2><pre><code class="python">import torch
from torch import nn
from d2l import torch as d2l

net = nn.Sequential(nn.Flatten(),
                    nn.Linear(784, 256),
                    nn.ReLU(),
                    nn.Linear(256, 10))
# 将三维flatten成二维
def init_weights(m):
    if type(m) == nn.Linear:
        nn.init.normal_(m.weight, std=0.01)

net.apply(init_weights);

batch_size, lr, num_epochs = 256, 0.1, 10
loss = nn.CrossEntropyLoss()#交叉熵损失
trainer = torch.optim.SGD(net.parameters(), lr=lr)

train_iter, test_iter = d2l.load_data_fashion_mnist(batch_size)
d2l.train_ch3(net, train_iter, test_iter, loss, num_epochs, trainer)</code></pre>
<h1 id="四、卷积层"><a href="#四、卷积层" class="headerlink" title="四、卷积层"></a>四、卷积层</h1><h2 id="1-卷积操作"><a href="#1-卷积操作" class="headerlink" title="1 卷积操作"></a>1 卷积操作</h2><p>卷积是具有平移不变性（权重共享）和局部性的全连接<br>以下以二维卷积为例<br>二维交叉相关：w为权重，v为重新构建索引后的w<br><img src="https://cdn.jsdelivr.net/gh/liting1024/PicImage/PicgoGithub/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0phbWVzU2h1a2Vy,size_16,color_FFFFFF,t_70-20220528214613795.png" alt="在这里插入图片描述"><br>平移不变性：换不同的位置 卷积的计算方式不改变<br><img src="https://cdn.jsdelivr.net/gh/liting1024/PicImage/PicgoGithub/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0phbWVzU2h1a2Vy,size_16,color_FFFFFF,t_70-20220528214613815.png" alt="在这里插入图片描述"></p>
<p>局部性：卷积核在局部进行运算即可<br><img src="https://cdn.jsdelivr.net/gh/liting1024/PicImage/PicgoGithub/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0phbWVzU2h1a2Vy,size_16,color_FFFFFF,t_70-20220528214613843.png" alt="在这里插入图片描述"></p>
<h2 id="2-卷积层"><a href="#2-卷积层" class="headerlink" title="2 卷积层"></a>2 卷积层</h2><p><img src="https://cdn.jsdelivr.net/gh/liting1024/PicImage/PicgoGithub/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0phbWVzU2h1a2Vy,size_16,color_FFFFFF,t_70-20220528214613863.png" alt="在这里插入图片描述"><br>填充：通过填充保证卷积后矩阵尺寸不会太小<br><img src="https://cdn.jsdelivr.net/gh/liting1024/PicImage/PicgoGithub/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0phbWVzU2h1a2Vy,size_16,color_FFFFFF,t_70-20220528214613871.png" alt="在这里插入图片描述"></p>
<p>步长（步幅）：矩阵太大，跳过一些以控制输出<br><img src="https://cdn.jsdelivr.net/gh/liting1024/PicImage/PicgoGithub/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0phbWVzU2h1a2Vy,size_16,color_FFFFFF,t_70-20220528214613895.png" alt="在这里插入图片描述"></p>
<h2 id="3-gif"><a href="#3-gif" class="headerlink" title="3 gif"></a>3 gif</h2><p><a href="https://github.com/vdumoulin/conv_arithmetic" target="_blank" rel="noopener">动图地址</a></p>
<p>正卷积 Convolution</p>
<table style="width:100%; table-layout:fixed;">
  <tr>
    <td><img width="150px" src="https://img-blog.csdnimg.cn/5eef48d06fb14f899bda33df05105a29.gif"></td>
    <td><img width="150px" src="https://img-blog.csdnimg.cn/15690af9e7f14fdfa4792e36d9917a9b.gif"></td>
    <td><img width="150px" src="https://img-blog.csdnimg.cn/f1c24feaa4824cc58c1c73c1241a6ca6.gif"></td>
    <td><img width="150px" src="https://img-blog.csdnimg.cn/74e048c5c87b4c5eab6d1c021a9ef8d0.gif"></td>
  </tr>
  <tr>
    <td>No padding, no strides</td>
    <td>Arbitrary padding, no strides</td>
    <td>Half padding, no strides</td>
    <td>Full padding, no strides</td>
  </tr>
  <tr>
    <td><img width="150px" src="https://img-blog.csdnimg.cn/77c1340f081447dd80235a0314ea4e39.gif"></td>
    <td><img width="150px" src="https://img-blog.csdnimg.cn/d8248ba016884fe2b9a3459d4d256ca4.gif"></td>
    <td><img width="150px" src="https://img-blog.csdnimg.cn/36415057172440488fdeb342d30e9bf7.gif"></td>
    <td></td>
  </tr>
  <tr>
    <td>No padding, strides</td>
    <td>Padding, strides</td>
    <td>Padding, strides (odd)</td>
    <td></td>
  </tr>
</table>

<p>转置卷积 Transposed Convolution</p>
<table style="width:100%; table-layout:fixed;">
  <tr>
    <td><img width="150px" src="https://img-blog.csdnimg.cn/624f5f3771ce4420a681ed56542d9f16.gif"></td>
    <td><img width="150px" src="https://img-blog.csdnimg.cn/d4212dc0bd7a47b098ac3951f84e642e.gif"></td>
    <td><img width="150px" src="https://img-blog.csdnimg.cn/c846e49417fe4eb3a5e4ac05ae37ef86.gif"></td>
    <td><img width="150px" src="https://img-blog.csdnimg.cn/b2d1713bb7d84db285f91ce3b469b8de.gif"></td>
  </tr>
  <tr>
    <td>No padding, no strides, transposed</td>
    <td>Arbitrary padding, no strides, transposed</td>
    <td>Half padding, no strides, transposed</td>
    <td>Full padding, no strides, transposed</td>
  </tr>
  <tr>
    <td><img width="150px" src="https://img-blog.csdnimg.cn/e30aa2ee0e8b4bcfb4a737e8641b35f5.gif"></td>
    <td><img width="150px" src="https://img-blog.csdnimg.cn/4415738c84e043b696971d25fb6da0b9.gif"></td>
    <td><img width="150px" src="https://img-blog.csdnimg.cn/445168d353204ffbb47f3f60fd14702d.gif"></td>
    <td></td>
  </tr>
  <tr>
    <td>No padding, strides, transposed</td>
    <td>Padding, strides, transposed</td>
    <td>Padding, strides, transposed (odd)</td>
    <td></td>
  </tr>
</table>
空洞卷积 Dilated convolution
![在这里插入图片描述](https://cdn.jsdelivr.net/gh/liting1024/PicImage/PicgoGithub/405a4c3d348d42d98f83aedcae5648b5.gif)

<h2 id="4-多输入输出通道channls"><a href="#4-多输入输出通道channls" class="headerlink" title="4 多输入输出通道channls"></a>4 多输入输出通道channls</h2><h3 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h3><p>多个输出out通道可以识别特定的模式，Eg：RGB图片三通道可以按照颜色分别识别<br>多个输入in通道可以识别并组合输入中的模式，Eg：在识别猫的图片时，分别识别出猫的脚和身体，然后组合</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>多输入in：在每个通道各自卷积后加权求和（降维）为一个通道<br>多输出out：使用多个卷积核，每个卷积核生成一个输出通道</p>
<h2 id="5-1x1的卷积层"><a href="#5-1x1的卷积层" class="headerlink" title="5 1x1的卷积层"></a>5 1x1的卷积层</h2><p>不识别空间模式，只是融合不同通道的信息，对不同的通道进行加权求和<br>Eg：语音分离<br><img src="https://cdn.jsdelivr.net/gh/liting1024/PicImage/PicgoGithub/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0phbWVzU2h1a2Vy,size_16,color_FFFFFF,t_70-20220528214613889.png" alt="在这里插入图片描述"><br>将input拉成一维的向量就变成全连接层</p>
<h1 id="五、ConvTranspoes-转置卷积"><a href="#五、ConvTranspoes-转置卷积" class="headerlink" title="五、ConvTranspoes 转置卷积"></a>五、ConvTranspoes 转置卷积</h1><p>增大输入的高宽，一般用于恢复形状，但输出的信息比较抽象，不能被人直接分辨，也用于上采样。<br>输入中的每一个值与卷积核的每一个值做乘法，把重合的部分相加。<br>padding是去掉输出的外层。<br><img src="https://cdn.jsdelivr.net/gh/liting1024/PicImage/PicgoGithub/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0phbWVzU2h1a2Vy,size_16,color_FFFFFF,t_70-20220528214613918.png" alt="在这里插入图片描述"></p>
<h1 id="六、池化层（汇聚层）-Pooling"><a href="#六、池化层（汇聚层）-Pooling" class="headerlink" title="六、池化层（汇聚层） Pooling"></a>六、池化层（汇聚层） Pooling</h1><p>卷积层做边缘检测时，对边缘太敏感，检测时往往会不准确</p>
<p>最大池化：在滑动窗口时，返回窗口中的最大值<br>平均池化：返回窗口中各元素的均值</p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><p>超参数有窗口大小、填充和步幅<br>没有可学习的参数<br>输出通道数=输入通道数<br>在每个输入通道都用池化层来分别获得输出，不进行多通道融合</p>
<h2 id="torch实现"><a href="#torch实现" class="headerlink" title="torch实现"></a>torch实现</h2><p>2x3大小的窗口</p>
<pre><code class="python">pool2d = nn.MaxPool2d((2, 3), padding=(1, 1), stride=(2, 3))
pool2d(X)</code></pre>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2021/06/05/Linux%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          Linux常见问题
        
      </div>
    </a>
  
  
    <a href="/2021/05/28/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0Review%E3%80%90%E4%B8%89%E3%80%91%E5%BA%8F%E5%88%97%E3%80%81RNN%E3%80%81LSTM%EF%BC%88GRU%EF%BC%89%E3%80%81DRNN/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">深度学习Review【三】序列、RNN、LSTM（GRU）、DRNN</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=深度学习Review【一】线性回归、Softmax、感知机、卷积 - Li Ting&url=https%3A%2F%2Fliting1024.github.io%2F2021%2F05%2F28%2F%25E6%25B7%25B1%25E5%25BA%25A6%25E5%25AD%25A6%25E4%25B9%25A0Review%25E3%2580%2590%25E4%25B8%2580%25E3%2580%2591%25E7%25BA%25BF%25E6%2580%25A7%25E5%259B%259E%25E5%25BD%2592%25E3%2580%2581Softmax%25E3%2580%2581%25E6%2584%259F%25E7%259F%25A5%25E6%259C%25BA%25E3%2580%2581%25E5%258D%25B7%25E7%25A7%25AF%2F">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=深度学习Review【一】线性回归、Softmax、感知机、卷积 - Li Ting&url=https://liting1024.github.io/2021/05/28/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0Review%E3%80%90%E4%B8%80%E3%80%91%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E3%80%81Softmax%E3%80%81%E6%84%9F%E7%9F%A5%E6%9C%BA%E3%80%81%E5%8D%B7%E7%A7%AF/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a>
    </section>

</article>








<section class="comments">
    <div id="gitalk-container"></div>
</section>









<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/08/05/VisTransformer/">VisTransformer</a>
          </li>
        
          <li>
            <a href="/2022/07/10/Bert/">Bert</a>
          </li>
        
          <li>
            <a href="/2022/07/09/GCN/">GCN</a>
          </li>
        
          <li>
            <a href="/2022/07/09/ResNet/">ResNet</a>
          </li>
        
          <li>
            <a href="/2022/07/01/%E5%86%99%E4%BD%9C%E7%9A%84%E8%89%BA%E6%9C%AF/">研究写作的艺术</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACM/" rel="tag">ACM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E8%AE%BA%E6%96%87/" rel="tag">读论文</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Debug/">Debug</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/">应用开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">数据挖掘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">程序设计</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Li Ting &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>





<script src="/dist/build.js?1651727875408.js"></script>


<script src="/dist/custom.js?1651727875408.js"></script>



<!-- 百度链接提交 -->
<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>











</body>

</html>